<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initail-scale=1.0">
        <title>Responsive CV Builder</title>
    </head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header{
            width: 100%;
            height: 50px;
            background: #f8f8f8;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav{
            display: flex;
            align-items: center;
        }
        .nav ol{
            display: flex;
            list-style: none;
        }
        .btn{
            position: relative;
            width: 25px;
            height: 25px;
            -webkit-appearance: none;
            appearance: none;
            cursor: pointer;
            display: none;

        }
        .btn::before{
            content: '\f0c9';
            position: absolute;
            top: 0;
            left: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            font-size: 2em;
        }
        .nav ol li{margin: lem;}
        .nav ol li a{
            text-decoration: none;
            padding: 0.2em 1.2em 0.9em 1.2em;
            border-radius: 10px 10px 0 0;
            color: rgb(39,39,39);
            transition: all .4s;
            position: relative;
            z-index: 1;
        }
        .nav ol li a::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 41px;
            border-radius: 10px 10px 0 0;
            background: #853333;
            transform-origin: bottom;
            background: linear-gradient(to right,
            #0a0a0a, #252627, #272a2c);
            transform: scaleY(0.05);
            z-index: -1;
            transition: all .4s;
        }
        .nav ol li a:hover::before{transform: scaleY(1.1); }
        .nav ol li a:hover{color: white;}
        .container{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
        }
        .container span{
            text-transform: uppercase;
            display: block;
        }
        .text1{
            color: rgb(249, 247, 247);
            font-size: 60px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background-color: black;
            position: relative;
            animation: text 3s 1;
        }
        .text2{
            color: rgb(249, 247, 247);
            font-size: 60px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background-color: black;
            position: relative;
            animation: text 3s 1;
        }
        .text3{
            font-size: 30px;
            color: rgb(254, 252, 252);

        }
        @keyframes text {
            0%{
                color: rgb(7, 7, 7);
                margin-bottom: -40px;
            }
            30%{
                color: rgb(7, 7, 7);
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
            80%{
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
           
            
        }
	</style>
    <body style="background-color: black;">
        <header>
            <input type="checkbox" name="" class="btn" />
            <div class="nav">
                <ol>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="build.html">Build CV</a></li>
                    <li><a href="premium.html">Pricing</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ol>
            </div>
        </header>
         <div class="container">
            <span class="text1"><img src="Screenshot 2024-09-12 at 12.07.09.png" width=200px height=200px></span>
            <span class="text2">Interactive CV</span>
            <span class="text3">Build your personalized CV with us!</span>
        </div>
    </body>
</html>
